<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>
    <section id="main">
        <section id="display">0</section>
        <section id="buttons">
            <div class="columns">
                <button id="clear">C</button>
                <button id="pos-neg">+/-</button>
                <button id="decimal">.</button>
                <button class="operator">+</button>
            </div>
            <div class="columns">
                <button class="number">7</button>
                <button class="number">8</button>
                <button class="number">9</button>
                <button class="operator">-</button>
            </div>
            <div class="columns">
                <button class="number">4</button>
                <button class="number">5</button>
                <button class="number">6</button>
                <button class="operator">*</button>
            </div>
            <div class="columns">
                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">3</button>
                <button class="operator">/</button>
            </div>
            <div class="columns">
                <button class="number" id="zero">0</button>
                <button id="equals">=</button>

            </div>
        </section>
    </section>
    <footer>
        <a href="https://github.com/Jovan-Nsty" target="_blank">
            <img src="images/GitHub-Mark-32px.png" alt="github logo">
        </a>
    </footer>
</body>

</html>